input {
  file {
    path => "d:/3d-visual/ht/ht-for-web-7.2.4/**/*.html"
    start_position => "beginning"
    sincedb_path => "c:/tmp/sincedb"
  }
}
filter {
	mutate {
	    gsub => [
	    	"path","d:/3d-visual/ht/ht-for-web-7.2.4","http://139.198.26.182:30000",
	    	"message","<.*?>", ""
	    ]
	    remove_field => ["host"]
  }
}
output {
  # stdout { codec =>  "rubydebug"}
  elasticsearch {
      hosts => ["139.198.26.182:32900"]
      index => "ht-doc"
  }
}